## Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/tutordb
spring.datasource.username=gui
spring.datasource.password=123

## Jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Resources
figures.dir=<DIRECTORY_WITH_FIGURES>
export.dir=<DIRECTORY_TO_EXPORT>
load.dir=<DIRECTORY_FOR_LOAD>

## Fenix oauth
oauth.consumer.key=1132965128044652
oauth.consumer.secret=K73cyQ5xR70EkXwzC7uvrALcZWgeP7TW3SzKphQVM1pxWleWokBGqYICtaq3m9ig5lVXwj0Z5Z90/2vZBotCzg==
callback.url=http://localhost:8081/login
base.url=https://fenix.tecnico.ulisboa.pt